#Telosys-Tools properties
#Fri Oct 21 11:31:34 ART 2016
WEB=src/main/webapp
ENTITY_PKG=org.labruzeza.colectividades.modelo
ProjectVariable.V2=22
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.labruzeza.colectividades
LibrariesFolder=TelosysTools/lib
ProjectVariable.MYVAR=foo
SRC=src/main/java
ProjectVariable.DBID=1
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
TMP=tmp
